# bizlink

./: .gitignore  README.md
backend/admin/: pom.xml
backend/admin/src/main/java/com/welinkdata/gateway/: BizLinkApplication.java  BizLinkServletInitializer.java  GatewayApplication.java  RuoYiServletInitializer.java
backend/admin/src/main/java/com/welinkdata/gateway/admin/controller/: CacheController.java  CommonController.java  ServerController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysLoginInfoController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
backend/admin/src/main/java/com/welinkdata/gateway/admin/domain/: SysConfig.java  SysLoginInfo.java  SysNotice.java  SysOperLog.java  SysUserOnline.java
backend/admin/src/main/java/com/welinkdata/gateway/admin/repository/: SysConfigRepository.java  SysDeptRepository.java  SysDictDataRepository.java  SysDictTypeRepository.java  SysLoginInfoRepository.java  SysMenuRepository.java  SysNoticeRepository.java  SysOperLogRepository.java  SysPostRepository.java  SysRoleRepository.java  SysUserRepository.java
backend/admin/src/main/java/com/welinkdata/gateway/admin/service/: SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginInfoService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPostService.java  SysRoleService.java  SysUserOnlineService.java  SysUserService.java
backend/admin/src/main/java/com/welinkdata/gateway/bizCell/: readme.MD
backend/admin/src/main/java/com/welinkdata/gateway/bizCell/controller/: DocAttributeController.java  DocTreeController.java
backend/admin/src/main/java/com/welinkdata/gateway/bizCell/domain/: DocAttribute.java  DocAttributeDictData.java  DocAttributeField.java  DocTreeItem.java
backend/admin/src/main/java/com/welinkdata/gateway/bizCell/repository/: DocAttributeRepository.java  DocTreeItemRepository.java
backend/admin/src/main/java/com/welinkdata/gateway/bizCell/service/: DocAttributeService.java  DocTreeItemService.java
backend/admin/src/main/java/com/welinkdata/gateway/bizDoc/controller/: DocConfigController.java  MyDyncDocController.java
backend/admin/src/main/java/com/welinkdata/gateway/bizDoc/domain/: DocConfig.java  MongoDyncEntity.java  MyDyncDoc.java
backend/admin/src/main/java/com/welinkdata/gateway/bizDoc/repository/: DocConfigRepository.java
backend/admin/src/main/java/com/welinkdata/gateway/bizDoc/service/: DocConfigService.java  MyDyncDocService.java
backend/admin/src/main/java/com/welinkdata/gateway/bizNet/: readme.MD
backend/admin/src/main/java/com/welinkdata/gateway/bizTP/: readme.MD
backend/admin/src/main/java/com/welinkdata/gateway/bizTP/controller/: TPInfoController.java  TPTypeController.java
backend/admin/src/main/java/com/welinkdata/gateway/bizTP/domain/: TPApply.java  TPInfo.java  TPInvite.java  TPType.java
backend/admin/src/main/java/com/welinkdata/gateway/bizTP/repository/: TPInfoRepository.java  TPInviteRepository.java  TPTypeRepository.java
backend/admin/src/main/java/com/welinkdata/gateway/bizTP/service/: TPInfoService.java  TPInviteService.java  TPTypeService.java
backend/admin/src/main/java/com/welinkdata/gateway/common/annotation/: Log.java  RepeatSubmit.java
backend/admin/src/main/java/com/welinkdata/gateway/common/config/: RuoYiConfig.java
backend/admin/src/main/java/com/welinkdata/gateway/common/constant/: Constants.java  DocFieldConstants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
backend/admin/src/main/java/com/welinkdata/gateway/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
backend/admin/src/main/java/com/welinkdata/gateway/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
backend/admin/src/main/java/com/welinkdata/gateway/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/admin/src/main/java/com/welinkdata/gateway/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
backend/admin/src/main/java/com/welinkdata/gateway/dp/controller/: DocFieldController.java  DocTreeController.java  MyDyncDocController.java
backend/admin/src/main/java/com/welinkdata/gateway/dp/domain/: DocField.java  DocTreeItem.java  MongoDyncEntity.java  MyDyncDoc.java
backend/admin/src/main/java/com/welinkdata/gateway/dp/repository/: DocFieldRepository.java  DocTreeItemRepository.java
backend/admin/src/main/java/com/welinkdata/gateway/dp/service/: DocFieldService.java  DocTreeItemService.java  MyDyncDocService.java
backend/admin/src/main/java/com/welinkdata/gateway/framework/aspectj/: LogAspect.java
backend/admin/src/main/java/com/welinkdata/gateway/framework/config/: ApplicationConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
backend/admin/src/main/java/com/welinkdata/gateway/framework/interceptor/: RepeatSubmitInterceptor.java
backend/admin/src/main/java/com/welinkdata/gateway/framework/manager/: AsyncManager.java  ShutdownManager.java
backend/admin/src/main/java/com/welinkdata/gateway/goods/controller/: ProductCategoryController.java  ProductItemController.java  TestController.java
backend/admin/src/main/java/com/welinkdata/gateway/goods/domain/: ProductCategory.java  ProductImage.java  ProductItem.java
backend/admin/src/main/java/com/welinkdata/gateway/goods/repository/: ProductCategoryRepository.java
backend/admin/src/main/resources/: application.yml  logback.xml
(+218 files in other folders)
